<!DOCTYPE html>
<html>
   <head>
      <title>An Apple A Day</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--       <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link href="css/english.css" rel="stylesheet" type="text/css">
      <link href="css/simplified_chinese.css" rel="alternate stylesheet" type="text/css" title="alternate"> -->
      <link rel="shortcut icon" href="images/favicon.png">
      <!-- MAIN CSS -->
      <!-- <link rel="stylesheet" href="css/templatemo-digital-trend.css"> -->

<style>

:root {
    --primary-color:        #057a8d;
    --secondary-color:      #f1c111;
    --white-color:          #ffffff;
    --dark-color:           #171819;
    --project-bg:           #f0f8ff;
    --menu-bg:              #0c8195;

    --title-color:          #15141a;
    --gray-color:           #909090;
    --link-color:           #404040;
    --p-color:              #666262;

    --base-font-family:     'Plain-Light', sans-serif;
    --title-font-family:    'Plain-Regular', sans-serif;
    --font-bold-family:     'Plain-Bold', sans-serif;
    --font-weight-bold:     bold;

    --h1-font-size:         42px;
    --h2-font-size:         32px;
    --h3-font-size:         24px;
    --p-font-size:          16px;
    --base-font-size:       16px;
    --menu-font-size:       14px;

    --border-radius-large:  100px;
    --border-radius-small:  5px;
  }

.navbar {
    background: var(--menu-bg);
    z-index: 2;
    top: 0;
    right: 0;
    left: 0;
    padding: 1.5em;
    
	overflow: hidden;

}

.nav-link  {
    color: var(--white-color);
    font-size: var(--menu-font-size);
    letter-spacing: 0.4px;
    margin: 0 1.6em;
    padding: 0.6em;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: var(--menu-font-size);
  border: none;
  outline: none;
  color: var(--white-color);
  letter-spacing: 0.4px;
  margin: 0 1.6em;
  padding: 0.6em;
  background-color: inherit;
  font-family: inherit;

}

  .nav-link.active,
  .nav-link:hover {
    color: var(--secondary-color);
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--menu-bg);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: var(--white-color);
  margin: 0 1.6em;
  padding: 0.6em;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--menu-bg);
  color: var(--secondary-color);

}

.dropdown:hover .dropdown-content {
  display: block;
}




</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn" class="nav-link">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
